Welcome to Quantify's documentation!
======================================
..
.. include:: readme.rst

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :glob:

   installation
   usage
   contributing
   authors
   changelog


Tutorials
==============

.. toctree::
   :caption: Tutorials

   tutorials/Tutorial 1. basic experiment
   tutorials/zhinst/index

API Reference
===================

Contents:

.. toctree::
   :maxdepth: 2
   :caption: API reference

   api_reference


Indices and tables
==================
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
